# CalendarAlarm

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phykawing/calendaralarm/: CalendarAlarmApplication.kt  MainActivity.kt
app/src/main/java/com/phykawing/calendaralarm/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  AlarmService.kt  AudioFader.kt  BootReceiver.kt
app/src/main/java/com/phykawing/calendaralarm/data/calendar/: DeviceCalendarDataSource.kt
app/src/main/java/com/phykawing/calendaralarm/data/local/: AppDatabase.kt
app/src/main/java/com/phykawing/calendaralarm/data/local/dao/: AlarmSettingDao.kt  CalendarEventDao.kt
app/src/main/java/com/phykawing/calendaralarm/data/local/entity/: AlarmSettingEntity.kt  CalendarEventEntity.kt
app/src/main/java/com/phykawing/calendaralarm/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/phykawing/calendaralarm/data/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/phykawing/calendaralarm/di/: AlarmModule.kt  AppModule.kt
app/src/main/java/com/phykawing/calendaralarm/domain/model/: AlarmSetting.kt  AlarmType.kt  CalendarEvent.kt  TimeUnit.kt
app/src/main/java/com/phykawing/calendaralarm/domain/usecase/: DismissAlarmUseCase.kt  GetUpcomingEventsUseCase.kt  SyncCalendarUseCase.kt  UpdateAlarmSettingUseCase.kt
app/src/main/java/com/phykawing/calendaralarm/navigation/: AppNavGraph.kt
app/src/main/java/com/phykawing/calendaralarm/sync/: CalendarSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/phykawing/calendaralarm/ui/alarm/: AlarmActivity.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/phykawing/calendaralarm/ui/components/: AlarmSettingRow.kt  AlarmTypePicker.kt  EventCard.kt  GradientButton.kt
app/src/main/java/com/phykawing/calendaralarm/ui/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/phykawing/calendaralarm/ui/events/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/phykawing/calendaralarm/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/phykawing/calendaralarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phykawing/calendaralarm/util/: Constants.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_launcher_v1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
